{
  "name": "Agentic AI - Visual Agent Builder",
  "short_name": "Agentic AI",
  "description": "Visual interface for creating and managing LangChain/LangGraph AI agents with Ollama models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "productivity",
    "developer",
    "ai"
  ],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}